# distributed-cache

./: .gitignore  README.md  build.gradle  config.yaml  project_hints.md  settings.gradle
src/main/java/it/unitn/ds1/: Cache.java  CacheConfiguration.java  Client.java  ClientConfiguration.java  Configuration.java  CustomPrint.java  Database.java  DatabaseConfiguration.java  DistributedCacheSystem.java  HTTPRoutes.java  Master.java  Message.java  SystemProperty.java  Timeout.java  TimeoutConfiguration.java
src/main/resources/: application.conf
