apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

def versions = [
        AkkaVersion: "2.7.0",
        ScalaBinary: "2.13"
]

dependencies {
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.13")

    implementation "com.typesafe.akka:akka-actor_${versions.ScalaBinary}"
    testImplementation "com.typesafe.akka:akka-testkit_${versions.ScalaBinary}"

    //snakeyaml
    implementation 'org.yaml:snakeyaml:1.29'

    implementation platform("com.typesafe.akka:akka-http-bom_${versions.ScalaBinary}:10.5.1")
    //implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}:${versions.AkkaVersion}"
    implementation "com.typesafe.akka:akka-stream_${versions.ScalaBinary}:${versions.AkkaVersion}"
    implementation "com.typesafe.akka:akka-http_${versions.ScalaBinary}"

    implementation group: 'com.typesafe.akka', name: 'akka-http-jackson_2.13', version: '10.2.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'

}

compileJava {
    options.compilerArgs += ["-Xlint:deprecation"]
}
mainClassName = "it.unitn.ds1.DistributedCacheSystem"

run {
    standardInput = System.in
}
